# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "not very secret"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1:3307/snowleopard-test?characterEncoding=UTF-8"
db.default.username="root"
db.default.password="root"
db.default.logSql=true

logger.org.hibernate=DEBUG
logger.org.hibernate.SQL=DEBUG

db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

play.http.filters = "api.security.AuthorizedFilter"
pac4j.security.rules = [
  {"/api/login" = {
    authorizers = "_anonymous_"
  }}
  {"/api/mail" = {
    authorizers = "_anonymous_"
  }}
  {"/api/event.*" = {
    authorizers = "_anonymous_"
  }}
  {"/api/mail" = {
    authorizers = "_anonymous_"
  }}
  {"/api/user" = {
    authorizers = "_anonymous_"
  }}
  {"/api/.*" = {
    authorizers = "_authenticated_"
    clients = "ParameterClient"
  }}
]

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

play {
  modules {
    enabled += api.security.SecurityModule
  }
}

akka.actor.default-dispatcher.fork-join-executor.pool-size-max = 64
akka.actor.debug.receive = on

