version: '2'

services:
  mysqldb-test:
    image: mysql:5.7
    container_name: mysql-snowleopard-test
    environment:
      MYSQL_DATABASE: snowleopard-test
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./mysql:/var/lib/mysql
      - ./snowleopard-mysql.cnf:/etc/mysql/conf.d/snowleopard.cnf
    ports:
      - "3307:3306"

